# chessbot

./: .classpath  .gitignore  .project  README.md  TestRunner.java  build.xml  chessbot.dox  roadmap.txt
data/: engine.manifest
doc/uml/: engine.model.Piece.xmi
scripts/: chessbot  createTestList.sh  divide  newFile.sh  perft  runSuite.sh
src/de/htwsaar/chessbot/: Engine.java  package-info.java
src/de/htwsaar/chessbot/config/: ButtonOption.java  CheckOption.java  ComboOption.java  Config.java  Option.java  SpinOption.java  package-info.java
src/de/htwsaar/chessbot/core/: BitBoardUtils.java  Board.java  BoardBuilder.java  BoardException.java  Clock.java  FenStringParseException.java  Game.java  Position.java  ZobristHasher.java  package-info.java
src/de/htwsaar/chessbot/core/moves/: CastlingMove.java  DoublePawnMove.java  EnPassantMove.java  Move.java  MoveException.java  PromotionMove.java  StandardMove.java  package-info.java
src/de/htwsaar/chessbot/core/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Pieces.java  Queen.java  Rook.java  package-info.java
src/de/htwsaar/chessbot/engine/: AlphaBetaSearch.java  AlphaBetaSearcher.java  AlphaBetaThread.java  BackgroundDeepener.java  Clock.java  DeepeningInterrupter.java  Engine.java  Game.java  GameTree.java  HashTable.java  MoveSearcher.java  TranspositionTable.java  package-info.java
src/de/htwsaar/chessbot/engine/config/: ButtonOption.java  CheckOption.java  ComboOption.java  Config.java  Option.java  SpinOption.java  package-info.java
src/de/htwsaar/chessbot/engine/control/: BoardCLI.java  Engine.java  package-info.java
src/de/htwsaar/chessbot/engine/eval/: EvaluationFunction.java  Evaluator.java  KingSafetyEvaluator.java  MaterialEvaluator.java  MobilityEvaluator.java  PawnEvaluator.java  PositionBasedEvaluator.java  RookEvaluator.java  package-info.java
src/de/htwsaar/chessbot/engine/io/: Logger.java  Parser.java  UCI.java  UCIDebugMessage.java  UCIErrorMessage.java  UCIMessage.java  UCISender.java  UCIToGuiMessage.java  package-info.java
src/de/htwsaar/chessbot/engine/model/: AbstractEvaluator.java  AbstractPiece.java  AlphaBetaSearch.java  BackgroundDeepener.java  Bishop.java  BitBoard.java  BitBoardUtils.java  Board.java  BoardBuilder.java  BoardChecker.java  BoardException.java  BoardUtils.java  ButtonOption.java  Castling.java  CheckOption.java  ChessVariant.java  ComboOption.java  Config.java  DeepeningInterrupter.java  DoublePawnMove.java  Engine.java  EvaluationFunction.java  Evaluator.java  FenStringParseException.java  Game.java  GameTree.java  History.java  InvalidDimensions.java  InvalidMoveException.java  InvalidPositionException.java  King.java  Knight.java  Logger.java  MaterialEvaluator.java  MobilityEvaluator.java  Move.java  MoveEnPassant.java  MoveException.java  MoveHistory.java  MovePromotion.java  (+23 more)
src/de/htwsaar/chessbot/engine/search/: AbstractMoveSearcher.java  AlphaBetaSearcher.java  EvaluationHashTable.java  HashTable.java  MoveSearcher.java  NegaMaxSearcher.java  PrincipalVariationSearcher.java  SearchConfiguration.java  SearchWorker.java  package-info.java
src/de/htwsaar/chessbot/engine/util/: AlphaBetaTest.java  ChessDialog.java  DivideMain.java  DivideWorker.java  MoveGeneration.java  MoveSearcherTest.java  NullException.java  Perft.java  PerftHashTable.java  PerftMain.java  PerftWorker.java  PieceGeneration.java  PiecesTest.java  TestCommands.java  package-info.java
src/de/htwsaar/chessbot/exception/: BoardException.java  InvalidMove.java  package-info.java
src/de/htwsaar/chessbot/perft/: DivideMain.java  DivideWorker.java  Perft.java  PerftHashTable.java  PerftMain.java  PerftWorker.java  package-info.java
src/de/htwsaar/chessbot/search/: AbstractMoveSearcher.java  EvaluationHashTable.java  HashTable.java  MoveSearcher.java  NegaMaxSearcher.java  PrincipalVariationSearcher.java  SearchConfiguration.java  SearchWorker.java  SimpleTimeStrategy.java  TimeStrategy.java  TranspositionHashTable.java  package-info.java
src/de/htwsaar/chessbot/search/eval/: EvaluationFunction.java  Evaluator.java  KingSafetyEvaluator.java  MaterialEvaluator.java  MobilityEvaluator.java  PawnEvaluator.java  PositionBasedEvaluator.java  RookEvaluator.java  package-info.java
src/de/htwsaar/chessbot/uci/: Logger.java  Parser.java  UCI.java  UCIDebugMessage.java  UCIErrorMessage.java  UCIMessage.java  UCISender.java  UCIToGuiMessage.java  package-info.java
src/de/htwsaar/chessbot/util/: Bitwise.java  CantConvertInputToGivenType.java  ConsoleOutput.java  DeveloperUtils.java  Exceptions.java  Input.java  Output.java  PrintStreamOutput.java  ReadInputIsEmpty.java  Table.java  Tree.java  Unused.java  package-info.java
templates/: Class.java  Exception.java  Interface.java  Parameterized.java  Test.java  package-info.java
test/: TestRunner.java  perftsuite.epd  testsuite.1.epd  testsuite.2.epd  testsuite.3.epd
test/de/htwsaar/chessbot/core/: BoardTest.java  PositionTest.java  ZobristHashingTest.java
test/de/htwsaar/chessbot/core/moves/: MoveTest.java  ParameterizedMoveTest.java
test/de/htwsaar/chessbot/core/pieces/: ParameterizedPieceTest.java  PieceTest.java
test/de/htwsaar/chessbot/engine/eval/: ParameterizedEvaluationTest.java
test/de/htwsaar/chessbot/engine/model/: BishopTest.java  BoardTest.java  KingTest.java  MoveTest.java  (+13 more)
test/de/htwsaar/chessbot/test/: TestRunner.java
(+46 files in other folders)
